<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankCollectionViewCell" id="Oou-k5-Qh3" customClass="RankCollectionViewCell" customModule="EPCO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-Wb-6N5">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-cL-Klo">
                                <rect key="frame" x="10" y="10" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판다 - Panda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-Bp-inO">
                                <rect key="frame" x="10" y="41" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlh-cL-Klo" firstAttribute="leading" secondItem="WT2-Wb-6N5" secondAttribute="leading" constant="10" id="Kmh-Ev-LVH"/>
                            <constraint firstItem="dlh-cL-Klo" firstAttribute="top" secondItem="WT2-Wb-6N5" secondAttribute="top" constant="10" id="OpJ-YU-bUo"/>
                            <constraint firstItem="gjo-Bp-inO" firstAttribute="top" secondItem="dlh-cL-Klo" secondAttribute="bottom" constant="10" id="kB6-UD-0Ot"/>
                            <constraint firstItem="gjo-Bp-inO" firstAttribute="leading" secondItem="WT2-Wb-6N5" secondAttribute="leading" constant="10" id="zSt-uF-54r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="gFd-Ds-C0n"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WT2-Wb-6N5" secondAttribute="trailing" id="7Bs-Sf-bAI"/>
                <constraint firstItem="WT2-Wb-6N5" firstAttribute="top" secondItem="Oou-k5-Qh3" secondAttribute="top" id="QmL-ZR-gQK"/>
                <constraint firstItem="WT2-Wb-6N5" firstAttribute="leading" secondItem="Oou-k5-Qh3" secondAttribute="leading" id="XGN-eO-0HA"/>
                <constraint firstAttribute="bottom" secondItem="WT2-Wb-6N5" secondAttribute="bottom" id="nNI-8M-wbk"/>
            </constraints>
            <size key="customSize" width="402" height="81"/>
            <point key="canvasLocation" x="163.04347826086959" y="28.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
